HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate, private
Connection: close
Content-Length: 368
Content-Security-Policy: media-src none
Content-Type: application/json
Expires: 0
Feature-Policy: accelerometer none
Pragma: no-cache
Public-Key-Pins: pin-sha256="base64=="
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-XSS-Protection: 1
{
"result" : "SUCCESS",
"successResp" :
{
"accountType" : "LOCAL",
"failedLoginNo" : 0,
"forcedPasswordUpdate" : false,
"httpSessionId" : "b0f5a0a2-87d6-4c7a-95ee-4875350d4e12",
"lastSuccess" : 1628688864231,
"presentTimeStamp" : 1628688873414,
"profile" : "Nemuadmin",
"readOnlyAccess" : false,
"rndMode" : false,
"userName" : "Nemuadmin"
}
